<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="4"
      destination="5"
      profile="collective.texttospeech:default">

    <genericsetup:upgradeStep
        title="Use version 1.5 of the ResponsiveVoice API"
        description=""
        handler=".update_references"
        zcml:condition="not-have plone-5"
        />

    <genericsetup:upgradeStep
        title="Register static resources for Plone 5"
        description=""
        handler=".register_references_p5"
        zcml:condition="have plone-5"
        />

    <genericsetup:upgradeStep
        title="Cook JavaScript resources"
        description="There were changes in the JavaScript files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
