<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="4"
      destination="5"
      profile="collective.texttospeech:default">

    <genericsetup:upgradeStep
        title="Use version 1.5 of the ResponsiveVoice API"
        description=""
        handler=".pin_responsivevoice"
        />

    <genericsetup:upgradeStep
        title="Cook JavaScript resources"
        description="There were changes in the JavaScript files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
