<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.texttospeech:default">

    <genericsetup:upgradeStep
        title="Update the condition used to load ResponsiveVoice library"
        description=""
        handler=".update_library_condition"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JavaScript resources"
        description="There were changes in the JavaScript files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

    <genericsetup:upgradeDepends
        title="Add CSS class blacklist field to registry"
        description="Reload registration of configlet registry to add new field."
        import_steps="plone.app.registry"
        run_deps="false"
        />

  </genericsetup:upgradeSteps>

</configure>
