[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.texttospeech
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    omelette
    rebuild_i18n-sh
    dependencychecker
    node
    rebuild_i18n-sh
    rebuild_bower
    rebuild_npm
    grunt_build
    grunt_watch
    grunt_jshint
    grunt_test
    run_rebuild_bower
    run_rebuild_npm

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/texttospeech
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/texttospeech/static
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = E501,I001,P001,T000

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# use latest version of coverage
coverage =

[node]
version = 4.0.0
npms = yo npm bower grunt-cli csscomb jshint
scripts = yo npm bower grunt csscomb jshint

[rebuild_bower]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd yeoman
    rm -rf app/bower_components
    bower install --config.interactive=false
output = ${buildout:bin-directory}/rebuild_bower
mode = 755

[rebuild_npm]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd yeoman
    rm -rf node_modules
    npm install
output = ${buildout:bin-directory}/rebuild_npm
mode = 755

[grunt_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd yeoman
    grunt build
output = ${buildout:bin-directory}/grunt_build
mode = 755

[grunt_watch]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd yeoman
    grunt dev
    grunt watch
output = ${buildout:bin-directory}/grunt_dev
mode = 755

[grunt_jshint]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd yeoman
    grunt jshint
output = ${buildout:bin-directory}/grunt_jshint
mode = 755

[grunt_test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd yeoman
    grunt test
output = ${buildout:bin-directory}/grunt_test
mode = 755

[run_rebuild_bower]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/rebuild_bower
update-command = command

[run_rebuild_npm]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/rebuild_npm
update-command = command
